{
  "name": "edentic-nuxt-app",
  "version": "1.0.0",
  "description": "Edentic Nuxt App",
  "author": "Edentic ApS",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname '0.0.0.0' --port 3000",
    "build": "nuxt build",
    "start": "nuxt start --hostname '0.0.0.0' --port 3000",
    "generate": "nuxt generate && netlify-lambda build functions-source"
  },
  "dependencies": {
    "contentful": "^7.9.1",
    "encoding": "^0.1.12",
    "js-cookie": "^2.2.1",
    "netlify-cli": "^2.14.0",
    "netlify-lambda": "^1.6.3",
    "nuxt": "^2.9.2",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "nuxt-imagemin": "^1.0.0",
    "nuxt-robots-module": "^1.4.0",
    "sass-loader": "^7.1.0"
  }
}
